<html>

<head>
  <meta charset="UTF-8">
<title>NBA中国官方网站</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="description" content="NBA中国官方网站">
<meta name="keywords" content="NBA中国,全明星赛,NBA视频直播,NBA赛程,NBA转播表,火箭,热火,湖人,马刺,快船,雷霆,篮网,美职篮,篮球,大卫斯特恩,乔丹,科比,林书豪,">
<meta name="baidu-site-verification" content="Maezwi5mXE" />
<meta property="qc:admins" content="105104123661662163757" />
<link rel="shortcut icon" href="//mat1.gtimg.com/chinanba/images/favicon.ico" />
<script language="javascript" src="//mat1.gtimg.com/www/https/pingjs20161020.js "></script>
<script language="javascript">
  if (typeof (pgvMain) == 'function') {
    pvCurDomain = "nbachina.qq.com";
    pgvMain();
  }
</script>
<script charset="utf-8">
  if (window.location.toString().indexOf('pref=padindex') != -1) { } else {
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
      if (window.location.href.indexOf("?mobile") < 0) {
        try {
          var locationUrl = window.location.toString().replace('http://', 'http://m.').replace('https://', 'https://m.');
          if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = locationUrl;
          } else if (/iPad/i.test(navigator.userAgent)) {
            // window.location.href = locationUrl;
          } else {
            window.location.href = locationUrl;
          }
        } catch (e) { }
      }
    }
  }
  // postMessage 监听磐石iframe的页面高度
  window.addEventListener('message', function (e) {
    var message = e.data;
    var messageHeader = 'vote|';
    if (typeof message === 'string' && message.indexOf(messageHeader) !== -1) {
      document.getElementById('panshi-iframe').height = message.replace(messageHeader, '');
    }
  }, false);
</script>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/normalize.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/reset.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/browser-prompt.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/backtotop.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/header.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/module-banner.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/module-sched.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/main.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/sportsteamnews.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/todayhot.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/mod-video.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/mod-impnews.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/mod-data.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/teamblog.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/teamhistory.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/module-weibo.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/module-media.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/module-store.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/module-team.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/footer.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/followteam.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/dialog.css" role="debug"/>
<link rel="stylesheet" href="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/side-floor.css" role="debug"/>


<script type="text/javascript">
  var digitalDataMapped = {
    index: {
      page: {
        pageInfo: {
          pageName: 'cn:main',
          language: 'Chinese',
          partner: 'tencent'
        },
        category: {
          primaryCategory: 'china',
          subCategory1: 'cn:main',
          subCategory2: 'china|nba cn|main'
        }
      },
      content: {
        type: 'homepage'
      }
    },
    videos: {
      page: {
        pageInfo: {
          pageName: 'cn:video:main',
          language: 'Chinese',
          partner: 'tencent'
        },
        category: {
          primaryCategory: 'china',
          subCategory1: 'cn:video',
          subCategory2: 'china|nba cn|video|main'
        }
      },
      content: {
        type: 'video'
      }
    },
    news: {
      page: {
        pageInfo: {
          pageName: 'cn:news:main',
          language: 'Chinese',
          partner: 'tencent'
        },
        category: {
          primaryCategory: 'china',
          subCategory1: 'cn:news',
          subCategory2: 'china|nba cn|news|main'
        }
      },
      content: {
        type: 'news'
      }
    },
    photos: {
      page: {
        pageInfo: {
          pageName: 'cn:photo:main',
          language: 'Chinese',
          partner: 'tencent'
        },
        category: {
          primaryCategory: 'china',
          subCategory1: 'cn:photo',
          subCategory2: 'china|nba cn|photo|main'
        }
      },
      content: {
        type: 'photo'
      }
    }
  };

  var page = window.location.pathname && window.location.pathname.replace(/\//g, '') || 'index'
  var digitalData = digitalDataMapped[page];
  digitalData.user = {
    profile: {
      profileInfo: {
        regInfo: "Non Registered",
        userState: "Guest"
      }
    }
  }
</script>
<script src="//assets.adobedtm.com/launch-ENf9a976c5c0a746819e73120b09c276af.min.js" async></script>
<script src="//mat1.gtimg.com/chinanba/js/jquery-1.11.3.min.js"></script>
<script charset="utf-8" src="//mat1.gtimg.com/qqcdn/chinanba/web/static/scripts/api.js"></script><!--c291b664dd5c8b32a1901a5b19fc75e3-->
</head>

<body data-teamid="index" class="show-banner-allstar">
  <!--导航-->
  <!-- 完整头部 -->
<div class="header">
  <div class="header-bg"></div>
  <div class="header-wrap">
    <div class="header-main">
      <div class="header-logo">
        <a href="https://china.nba.com/" class="link-china"><img
            src="//mat1.gtimg.com/chinanba/images/nbalogo/nba-icon.png"></a>
        <a href="http://www.nba.com/gr/reflect.html?gr=chinauw&page=www" class="link-nba link-nba-com"
          target="_blank"><img src="//mat1.gtimg.com/chinanba/images/nbalogo/nba-com-icon.png"></a>
      </div>
      <div class="header-button">
        <span><a href="http://www.nbaqmq.com/home?utm_source=dotcomheadline&utm_campaign=dotcomheadline" target="_blank"
            class="button-ballfans"></a></span>
        <span><a href="http://www.jrnba.com.cn/" target="_blank" class="button-jrnba"></a></span>
        <span>
          <a href="https://china.nba.com/nbaapp?ls=chinaapp:nbachina:chinanbacom:applaunch:hp:header:desktop"
            target="_blank" class="button-nbaapp">
          </a>
        </span>
        <span><a href="http://www.nbaplayzone.com/" target="_blank" class="button-nbaplayzone"></a></span>
        <span>
          <a href="http://www.nbastore.cn/" target="_blank" class="button-nbastore"><i></i></a>
          <ul class="nbastore-menu">
            <li><a target="_blank"
                href="https://www.nbastore.cn/Jerseys/category.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">球衣</a>
            </li>
            <li><a target="_blank"
                href="https://www.nbastore.cn/Clothing/category.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">上装</a>
            </li>
            <li><a target="_blank"
                href="https://www.nbastore.cn/bottom/category.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">裤装</a>
            </li>
            <li><a target="_blank"
                href="https://www.nbastore.cn/Shoes/category.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">鞋类</a>
            </li>
            <li><a target="_blank"
                href="https://www.nbastore.cn/Accessories/category.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">配件专区</a>
            </li>
            <li><a target="_blank"
                href="https://www.nbastore.cn/customize.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">定制球衣</a>
            </li>
            <li><a target="_blank"
                href="https://www.nbastore.cn/CustomTShirts/category.htm?cid=chinaec:kuaichuan:site:ecmarketing:article::mobile">定制T恤</a>
            </li>
          </ul>
        </span>
      </div>
    </div>

    <div class="nav index">
      <div class="nav-logo"><a href="https://china.nba.com/"><img
            src="//mat1.gtimg.com/chinanba/web/statics/fixed-nav-logo.png"></a></div>
      <div class="nav-wrap">
        <ul>
          <li class="nav-tab nav-index"><a href="https://china.nba.com/" class="no-arrow">首页</a></li>
          <li class="nav-tab nav-videos"><a href="https://china.nba.com/videos/" class="no-arrow">视频</a>
          </li>
          <li class="nav-tab nav-news"><a href="https://china.nba.com/news/" class="no-arrow">新闻</a></li>
          <li class="nav-tab nav-photos"><a href="https://china.nba.com/photos/" class="no-arrow">图集</a>
          </li>
          <li class="nav-tab nav-teams">
            <a href="https://china.nba.com/teamindex/">球队</a>
            <div class="nav-team">
              <ul class="east-team">
                <li class="team-title">东部联盟</li>
                <li class="team-area gray">
                  <span>东南赛区</span>
                  <span>中部赛区</span>
                  <span>大西洋赛区</span>
                </li>
                <li class="team-list">
                  <a href="https://china.nba.com/hornets/" target="_blank" class="label-hornets">黄蜂</a>
                  <a href="https://china.nba.com/cavaliers/" target="_blank" class="label-cavaliers">骑士</a>
                  <a href="https://china.nba.com/raptors/" target="_blank" class="label-raptors">猛龙</a>
                </li>
                <li class="team-list gray">
                  <a href="https://china.nba.com/hawks/" target="_blank" class="label-hawks">老鹰</a>
                  <a href="https://china.nba.com/bulls/" target="_blank" class="label-bulls">公牛</a>
                  <a href="https://china.nba.com/knicks/" target="_blank" class="label-knicks">尼克斯</a>
                </li>
                <li class="team-list">
                  <a href="https://china.nba.com/wizards/" target="_blank" class="label-wizards">奇才</a>
                  <a href="https://china.nba.com/pistons/" target="_blank" class="label-pistons">活塞</a>
                  <a href="https://china.nba.com/celtics/" target="_blank" class="label-celtics">凯尔特人</a>
                </li>
                <li class="team-list gray">
                  <a href="https://china.nba.com/magic/" target="_blank" class="label-magic">魔术</a>
                  <a href="https://china.nba.com/pacers/" target="_blank" class="label-pacers">步行者</a>
                  <a href="https://china.nba.com/nets/" target="_blank" class="label-nets">篮网</a>
                </li>
                <li class="team-list">
                  <a href="https://china.nba.com/heat/" target="_blank" class="label-heat">热火</a>
                  <a href="https://china.nba.com/bucks/" target="_blank" class="label-bucks">雄鹿</a>
                  <a href="https://china.nba.com/sixers/" target="_blank" class="label-sixers">76人</a>
                </li>
              </ul>
              <ul class="west-team">
                <li class="team-title">西部联盟</li>
                <li class="team-area gray">
                  <span>太平洋赛区</span>
                  <span>西北赛区</span>
                  <span>西南赛区</span>
                </li>
                <li class="team-list">
                  <a href="https://china.nba.com/warriors/" target="_blank" class="label-warriors">勇士</a>
                  <a href="https://china.nba.com/jazz/" target="_blank" class="label-jazz">爵士</a>
                  <a href="https://china.nba.com/spurs/" target="_blank" class="label-spurs">马刺</a>
                </li>
                <li class="team-list gray">
                  <a href="https://china.nba.com/clippers/" target="_blank" class="label-clippers">快船</a>
                  <a href="https://china.nba.com/thunder/" target="_blank" class="label-thunder">雷霆</a>
                  <a href="https://china.nba.com/rockets/" target="_blank" class="label-rockets">火箭</a>
                </li>
                <li class="team-list">
                  <a href="https://china.nba.com/kings/" target="_blank" class="label-kings">国王</a>
                  <a href="https://china.nba.com/blazers/" target="_blank" class="label-blazers">开拓者</a>
                  <a href="https://china.nba.com/grizzlies/" target="_blank" class="label-grizzlies">灰熊</a>
                </li>
                <li class="team-list gray">
                  <a href="https://china.nba.com/lakers/" target="_blank" class="label-lakers">湖人</a>
                  <a href="https://china.nba.com/nuggets/" target="_blank" class="label-nuggets">掘金</a>
                  <a href="https://china.nba.com/pelicans/" target="_blank" class="label-pelicans">鹈鹕</a>
                </li>
                <li class="team-list">
                  <a href="https://china.nba.com/suns/" target="_blank" class="label-suns">太阳</a>
                  <a href="https://china.nba.com/timberwolves/" target="_blank" class="label-timberwolves">森林狼</a>
                  <a href="https://china.nba.com/mavericks/" target="_blank" class="label-mavericks">独行侠</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-tab nav-players">
            <a href="https://china.nba.com/playerindex/">球员</a>
            <ul class="nav-menu">
              <li><a href="https://china.nba.com/playerindex/">现役球员</a></li>
              <li><a href="https://china.nba.com/playerindex/historical/">退役球员</a></li>
            </ul>
          </li>
          <li class="nav-tab nav-schedule">
            <a href="https://china.nba.com/schedule/#!/7">赛程</a>
            <ul class="nav-menu">
              <li><a href="https://china.nba.com/schedule/#!/7">赛程</a></li>
              <li><a href="https://china.nba.com/playoffs/">季后赛</a></li>
              <li><a href="https://china.nba.com/important_news/importantdate.htm">2018-19赛季重要日期</a>
              </li>
            </ul>
          </li>
          <li class="nav-tab nav-standings">
            <a href="https://china.nba.com/standings/">排名</a>
            <ul class="nav-menu">
              <li><a href="https://china.nba.com/standings/">联盟排名</a></li>
            </ul>
          </li>
          <li class="nav-tab nav-statistics">
            <a href="https://china.nba.com/statistics/">数据</a>
            <ul class="nav-menu">
              <li><a href="https://china.nba.com/statistics/">球员数据</a></li>
              <li><a href="https://china.nba.com/statistics/teamstats/">球队数据</a></li>
              <li><a href="https://china.nba.com/statistics/advancedteamstats/">高级球队数据</a></li>
              <li><a href="https://china.nba.com/statistics/leagueleaders/">联盟数据王</a></li>
            </ul>
          </li>
          <li class="nav-tab nav-rulebook">
            <a href="#">专题</a>
            <ul class="nav-menu">
              <li><a href="http://nbachina.qq.com/2018summer.htm">NBA休赛期观察</a></li>
              <li><a href="https://china.nba.com/topics/history.htm">NBA历史</a></li>
              <li><a href="https://china.nba.com/topics/50players.htm">NBA50大球星</a></li>
              <li><a href="https://china.nba.com/topics/summerofslam.htm">NBA扣响盛夏</a></li>
              <li><a href="https://china.nba.com/rulebook/">犯规手册</a></li>
              <li><a href="https://china.nba.com/topics/faq/index.htm">NBA知识Q&A</a></li>
            </ul>
          </li>
          <li class="nav-tab nav-morethan"><a href="https://nbachina.qq.com/morethanbasketball.htm"
              class="no-arrow">不止篮球</a></li>
          <li class="nav-tab nav-more">
            <a href="#">更多</a>
            <ul class="nav-menu">
              <li><a href="https://china.nba.com/draft/">选秀大会</a></li>
              <li><a href="http://www.nbaplayzone.com/">NBA乐园</a></li>
              <li><a href="https://games.qq.com/nba/">游戏</a></li>
              <li><a href="https://nbachina.qq.com/article/index.htm?articleId=20210907005576">NBA就职</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="nav-side">
        <div class="side-search">
          <a class="search-btn"></a>
          <input type="text" class="search-ipt" placeholder="搜全文">
        </div>
        <div class="side-user">
          <div class="user-head"><img src="//mat1.gtimg.com/chinanba/web/statics/icon_30_user_f91522.png"
              id="user-face"></div>
          <ul class="user-menu">
            <li class="user-info">您好~请您登录</li>
            <li class="user-login"><span id="qqLoginBtn">登录</span></li>
          </ul>
        </div>
      </div>

    </div>

  </div>
</div>
<!-- 固定头部 -->
<div class="fixed-header">
  <div class="nav index">
    <div class="nav-logo"><a href="https://china.nba.com/"><img
          src="//mat1.gtimg.com/chinanba/web/statics/fixed-nav-logo.png"></a></div>
    <div class="nav-wrap">
      <ul>
        <li class="nav-tab nav-index"><a href="https://china.nba.com/" class="no-arrow">首页</a></li>
        <li class="nav-tab nav-videos"><a href="https://china.nba.com/videos/" class="no-arrow">视频</a></li>
        <li class="nav-tab nav-news"><a href="https://china.nba.com/news/" class="no-arrow">新闻</a></li>
        <li class="nav-tab nav-photos"><a href="https://china.nba.com/photos/" class="no-arrow">图集</a></li>
        <li class="nav-tab nav-teams">
          <a href="https://china.nba.com/teamindex/">球队</a>
          <div class="nav-team">
            <ul class="east-team">
              <li class="team-title">东部联盟</li>
              <li class="team-area gray">
                <span>东南赛区</span>
                <span>中部赛区</span>
                <span>大西洋赛区</span>
              </li>
              <li class="team-list">
                <a href="https://china.nba.com/hornets/" target="_blank" class="label-hornets">黄蜂</a>
                <a href="https://china.nba.com/cavaliers/" target="_blank" class="label-cavaliers">骑士</a>
                <a href="https://china.nba.com/raptors/" target="_blank" class="label-raptors">猛龙</a>
              </li>
              <li class="team-list gray">
                <a href="https://china.nba.com/hawks/" target="_blank" class="label-hawks">老鹰</a>
                <a href="https://china.nba.com/bulls/" target="_blank" class="label-bulls">公牛</a>
                <a href="https://china.nba.com/knicks/" target="_blank" class="label-knicks">尼克斯</a>
              </li>
              <li class="team-list">
                <a href="https://china.nba.com/wizards/" target="_blank" class="label-wizards">奇才</a>
                <a href="https://china.nba.com/pistons/" target="_blank" class="label-pistons">活塞</a>
                <a href="https://china.nba.com/celtics/" target="_blank" class="label-celtics">凯尔特人</a>
              </li>
              <li class="team-list gray">
                <a href="https://china.nba.com/magic/" target="_blank" class="label-magic">魔术</a>
                <a href="https://china.nba.com/pacers/" target="_blank" class="label-pacers">步行者</a>
                <a href="https://china.nba.com/nets/" target="_blank" class="label-nets">篮网</a>
              </li>
              <li class="team-list">
                <a href="https://china.nba.com/heat/" target="_blank" class="label-heat">热火</a>
                <a href="https://china.nba.com/bucks/" target="_blank" class="label-bucks">雄鹿</a>
                <a href="https://china.nba.com/sixers/" target="_blank" class="label-sixers">76人</a>
              </li>
            </ul>
            <ul class="west-team">
              <li class="team-title">西部联盟</li>
              <li class="team-area gray">
                <span>太平洋赛区</span>
                <span>西北赛区</span>
                <span>西南赛区</span>
              </li>
              <li class="team-list">
                <a href="https://china.nba.com/warriors/" target="_blank" class="label-warriors">勇士</a>
                <a href="https://china.nba.com/jazz/" target="_blank" class="label-jazz">爵士</a>
                <a href="https://china.nba.com/spurs/" target="_blank" class="label-spurs">马刺</a>
              </li>
              <li class="team-list gray">
                <a href="https://china.nba.com/clippers/" target="_blank" class="label-clippers">快船</a>
                <a href="https://china.nba.com/thunder/" target="_blank" class="label-thunder">雷霆</a>
                <a href="https://china.nba.com/rockets/" target="_blank" class="label-rockets">火箭</a>
              </li>
              <li class="team-list">
                <a href="https://china.nba.com/kings/" target="_blank" class="label-kings">国王</a>
                <a href="https://china.nba.com/blazers/" target="_blank" class="label-blazers">开拓者</a>
                <a href="https://china.nba.com/grizzlies/" target="_blank" class="label-grizzlies">灰熊</a>
              </li>
              <li class="team-list gray">
                <a href="https://china.nba.com/lakers/" target="_blank" class="label-lakers">湖人</a>
                <a href="https://china.nba.com/nuggets/" target="_blank" class="label-nuggets">掘金</a>
                <a href="https://china.nba.com/pelicans/" target="_blank" class="label-pelicans">鹈鹕</a>
              </li>
              <li class="team-list">
                <a href="https://china.nba.com/suns/" target="_blank" class="label-suns">太阳</a>
                <a href="https://china.nba.com/timberwolves/" target="_blank" class="label-timberwolves">森林狼</a>
                <a href="https://china.nba.com/mavericks/" target="_blank" class="label-mavericks">独行侠</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-tab nav-players">
          <a href="https://china.nba.com/playerindex/">球员</a>
          <ul class="nav-menu">
            <li><a href="https://china.nba.com/playerindex/">现役球员</a></li>
            <li><a href="https://china.nba.com/playerindex/historical/">退役球员</a></li>
          </ul>
        </li>
        <li class="nav-tab nav-schedule">
          <a href="https://china.nba.com/schedule/#!/7">赛程</a>
          <ul class="nav-menu">
            <li><a href="https://china.nba.com/schedule/#!/7">赛程</a></li>
            <li><a href="https://china.nba.com/playoffs/">季后赛</a></li>
            <li><a href="https://china.nba.com/important_news/importantdate.htm">2018-19赛季重要日期</a></li>
          </ul>
        </li>
        <li class="nav-tab nav-standings">
          <a href="https://china.nba.com/standings/">排名</a>
          <ul class="nav-menu">
            <li><a href="https://china.nba.com/standings/">联盟排名</a></li>
          </ul>
        </li>
        <li class="nav-tab nav-statistics">
          <a href="https://china.nba.com/statistics/">数据</a>
          <ul class="nav-menu">
            <li><a href="https://china.nba.com/statistics/">球员数据</a></li>
            <li><a href="https://china.nba.com/statistics/teamstats/">球队数据</a></li>
            <li><a href="https://china.nba.com/statistics/advancedteamstats/">高级球队数据</a></li>
            <li><a href="https://china.nba.com/statistics/leagueleaders/">联盟数据王</a></li>
          </ul>
        </li>
        <li class="nav-tab nav-rulebook">
          <a href="#">专题</a>
          <ul class="nav-menu">
            <li><a href="http://nbachina.qq.com/2018summer.htm">NBA休赛期观察</a></li>
            <li><a href="https://china.nba.com/topics/history.htm">NBA历史</a></li>
            <li><a href="https://china.nba.com/topics/50players.htm">NBA50大球星</a></li>
            <li><a href="https://china.nba.com/topics/summerofslam.htm">NBA扣响盛夏</a></li>
            <li><a href="https://china.nba.com/rulebook/">犯规手册</a></li>
            <li><a href="https://china.nba.com/topics/faq/index.htm">NBA知识Q&A</a></li>
          </ul>
        </li>
        <li class="nav-tab nav-morethan"><a href="https://nbachina.qq.com/morethanbasketball.htm"
            class="no-arrow">不止篮球</a></li>
        <li class="nav-tab nav-more">
          <a href="#">更多</a>
          <ul class="nav-menu">
            <li><a href="https://china.nba.com/draft/">选秀大会</a></li>
            <li><a href="http://www.nbaplayzone.com/">NBA乐园</a></li>
            <li><a href="https://games.qq.com/nba/">游戏</a></li>
            <li><a href="https://careers.nba.com/">NBA就职</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="nav-side">
      <div class="side-search">
        <a class="search-btn"></a>
        <input type="text" class="search-ipt" placeholder="搜全文">
      </div>
      <div class="side-user">
        <div class="user-head"><img src="//mat1.gtimg.com/chinanba/web/statics/icon_30_user_f91522.png" id="user-face">
        </div>
        <ul class="user-menu">
          <li class="user-info">您好~请您登录</li>
          <li class="user-login"><span id="qqLoginBtn">登录</span></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--8050be5475ec9bcb55d989f42ab712d8-->

  <!--隐私协议-->
  <style type="text/css">
  .m-privacy {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000001;
    background: rgba(0, 0, 0, 0.30);
    display: none;
  }

  .m-privacy .privacy-content {
    position: absolute;
    width: 720px;
    left: 0;
    right: 0;
    top: 50%;
    margin: 0 auto;
    height: 511px;
    background: #fff;
    margin-top: -255px;
  }

  .m-privacy .privacy-title-box {
    color: #000000;
    text-align: center;
  }

  .m-privacy .privacy-title-box .privacy-title {
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
  }

  .m-privacy .privacy-title-box .privacy-time {
    font-size: 14px;
    line-height: 14px;
  }

  .m-privacy .privacy-con {
    height: 356px;
    margin-bottom: 18px;
    margin-top: 10px;
    padding: 0 16px;
  }

  .m-privacy .privacy-iframe {
    border: none;
  }

  .m-privacy .privacy-auth {
    height: 54px;
    line-height: 54px;
    border-top: 1px solid #e5e5e5;
    margin: 0 26px;
  }

  .m-privacy .privacy-auth .links {
    color: #419bf9;
  }

  .m-privacy .privacy-auth .privacy-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    background: url("https://img1.gtimg.com/chinanba/pics/hv1/87/12/2312/150340947.png") 0 0 / cover no-repeat;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
    top: -2px;
  }

  .m-season-observe {
    position: fixed;
    top: 50%;
    left: 10px;
    margin-top: -98px;
    width: 80px;
    height: 80px;
  }
</style>

<!--隐私协议-->
<div class="m-privacy" id="m-privacy">
  <div class="privacy-content">
    <div class="privacy-title-box">
      <div class="privacy-title"><span style="color: #E60640;">//</span> NBA中国隐私政策 <span
          style="color: #0073c4;">//</span></div>
      <div class="privacy-time">【自2017年2月15日起生效，于2019年11月13日修订】</div>
    </div>
    <div class="privacy-con">
      <iframe frameborder="0" border="0" width="100%" height="100%" class="privacy-iframe"
        src="https://m.china.nba.com/importantdatetoapp/privacy-wap.htm?notitle=true"></iframe>
    </div>
    <div class="privacy-auth">
      <span class="privacy-icon"></span>同意遵守 <a class="links" href="javascript:;">NBA.com/China</a> 的隐私政策和使用条款
    </div>
  </div>
</div><!--616cb18b9f1489cd6bc42e668721f905--><!--[if !IE]>|xGv00|75e686c9d374af4333afbddbda43edbd<![endif]-->

  <div class="main-content">
    <div class="wrap clearfix" style="position:relative;">
      <!-- 比分扳 -->
      <!--首页比分扳-->
<div class="sched" style="width:1200px;height:139px;">
  <iframe id="index-sched" src="https://china.nba.com/articles/licensee_widget_scoreboard.html" width="1200px"
    frameBorder="0" height="139px" scrolling="no"></iframe>
</div><!--015e3933c6e544b5f568c7a0148d2b88-->

      <!-- Banner -->
      <!--<div class="site-banner">
  <a href="https://nba75th2.ihyx.net/">
    <img src="https://new.inews.gtimg.com/tnews/28eda3db/d194/28eda3db-d194-4a2f-b152-0e2ed0bbc514.jpg">
  </a>
</div>--><!--1bb6e6846853a2eedbaa236191aa5be8-->

      
      <div class="section" style="height:330px">
        <!-- 幻灯片 -->
        <!-- 首页轮播图 -->
<div id="index-scrollImg" class="scrollImg">
  <a class="scrollImg-prev" href="javascript:" tabindex="-1" style="display: none;"></a>
  <a class="scrollImg-next" href="javascript:" tabindex="-1" style="display: none;"></a>

  <ul class="scrollImg-nav"></ul>

  <ul class="scrollImg-content" id="scrollImg-content" style="width: 2550px; left: 0px;"></ul>

  <div id="focusImages-playerWrapper" class="playerWrapper"></div>
  <a class="btn-close" href="javascript:" tabindex="-1"></a>
</div>

<script type="text/javascript">
  (function () {
    var html = ''
    getNBAListData({
      type: 'index_swiper',
      pageNum: 5,
      success: function (data) {
        if (data.news_info && data.news_info.length) {
          data.news_info.forEach(function (item, index) {
            html += '<li style="overflow:hidden;display:flex;overflow:hidden;justify-content: center">';
            html += '<a target="_blank" data-track="page" data-type="hero interaction" data-id="link" href="' + getArticleUrl(item) + '" tabindex="-1"><img src="' + (item.thumbnail_2x || item.thumbnail) + '" style="width: auto;"></a>';
            html += '<div class="scrollImg-mask"></div>';
            html += '<a href="' + getArticleUrl(item) + '" target="_blank" tabindex="-1">';
            html += '<h3>' + item.title + '</h3>';
            html += '</a>';
            html += '</li>';
          })
          $('#scrollImg-content').html(html)
        }
      }
    })
  })()
</script><!--e7063cba41ae60eee8a4759cf549b5a5-->

        <!-- 图集要闻 -->
        <!-- 图片要闻 -->
<div id="mod-img-impnews">
  <ul></ul>
</div>

<script type="text/javascript">
  (function () {
    var html = ''
    getNBAListData({
      type: 'index_img_impnews',
      pageNum: 5,
      success: function (data) {
        if (data.news_info && data.news_info.length) {
          data.news_info.forEach(function (item, index) {
            html += '<li>';
            html += '<a target="_blank" href="' + getArticleUrl(item) +
              '"><div class="news_img_wrap"><img src="' + (item.thumbnail_2x || item.thumbnail) +
              '"></div><i>' + item.title + '</i></a>';
            html += '</li>';
          })
          $('#mod-img-impnews ul').html(html)
        }
      }
    })
  })()
</script><!--f1636e2aebac44ba962831abb1ccc1e2-->

        <!-- 文字要闻-通用 -->
        <div id="mod-impnews">
  <div class="impnews-title">要闻<i class="switch-to-next" data-for="text-news">换一换</i></div>
  <div class="impnews-wrap">
    <div class="impnews-wrap" id="impnews-wrap"></div>
  </div>
</div>

<script type="text/javascript">
  (function () {
    var html = ''
    getNBAListData({
      columnId: 8,
      pageNum: 50,
      success: function (data) {
        if (data.news_info && data.news_info.length) {
          data.news_info.forEach(function (item, index) {
            if ((index + 1) % 10 === 1) {
              html += '<ul class="text-news' + ((index + 1) / 10 > 1 ? ' hide' : '') + '">';
            }
            html += '<li>';
            html += '<a class="hot-a" target="_blank" href="' + getArticleUrl(item) + '""><span class="dot icon">' + item.title + '</span></a>';
            html += '</li>';
            if ((index + 1) % 10 === 0 || (index + 1) === data.news_info.length) {
              html += '</ul>';
            }
          })
          $('#impnews-wrap').html(html)
        }
      }
    })
  })()
</script><!--9cbb56f84e3c4dd0c2f83027eeb74da6-->
      </div>

      <div class="section" style="height: 740px;">
        <!-- 最新资讯 -->
        <!--最新资讯-->
<div id="news" class="news-layout">
  <h2 class="new-title">
    <a href="javascript:;" class="news-title-tab on">最新资讯</a>
    <span class="team-news-tab"></span>
    <!-- <a href="javascript:;" class="follow-team-btn">添加主队</a> -->
  </h2>
  <div class="news-list" id="indexNewsWrap">
    <div class="switch-wrapper"><a href="javascript:void(0)" class="switch-to-next" data-for="index-news">换一换</a>
    </div>
  </div>
  <div class="news-list hide" id="teamNewsWrap">
    <div class="switch-wrapper"><a href="javascript:void(0)" class="switch-to-next" data-for="team-news">换一换</a></div>
    <div class="teams-list news-loading"></div>
  </div>
  <a class="load-btn" target="_blank" href="https://china.nba.com/news/"><span>更多资讯</span></a>
</div>

<script type="text/javascript">
  (function () {
    var html = ''
    getNBAListData({
      type: 'index_new',
      pageNum: 25,
      success: function (data) {
        if (data.news_info && data.news_info.length) {
          data.news_info.forEach(function (item, index) {
            if ((index + 1) % 5 === 1) {
              html += '<div class="news-page index-news' + ((index + 1) / 5 > 1 ? ' hide' : '') + '">';
            }
            if ((index + 1) % 5 === 1 || (index + 1) % 5 === 2) {
              html += '<a class="first-row" target="_blank" href="' + getArticleUrl(item) +
                '"><div class="news_img_wrap"><img src="' + (item.thumbnail_2x || item.thumbnail) +
                '"></div><span class="news-title"><span class="' + (item.type == 'videos' ? 'videos-news' :
                  (item.type == 'photos' ? 'pic-news' : (item.type == '' ? 'normal-news' : ''))) + '">' +
                item.title +
                '</span></span></a>'
            } else {
              html += '<a class="second-row" target="_blank" href="' + getArticleUrl(item) +
                '"><span class="img-wrapper"><img src="' + (item.thumbnail_2x || item.thumbnail) +
                '"></span><span class="news-title">' + item.title +
                '</span><span class="extra-info ' + (item.type == 'videos' ? 'video-icon' :
                  (item.type == 'photos' ? 'pic-icon' : (item.type == '' ? 'news-icon' : ''))) + '">' + item
                .publish_time + '</span></a>'
            }

            if ((index + 1) % 5 === 0 || (index + 1) === data.news_info.length) {
              html += '</div>';
            }
          })
          $('#indexNewsWrap').append(html)
        }
      }
    })
  })()
</script><!--b6fb10da938aa6751bbf1cc0a3643312-->

        <!-- 联盟排名 -->
        <!--联盟排名-->
<div class="box">
  <iframe src="//china.nba.com/articles/licensee_widget_standings.html" width="300px" frameBorder="0" height="740px"
    scrolling="no"></iframe>
</div><!--4b33ee71b88c09934828cde1e8701925--><!--[if !IE]>|xGv00|3e506132c85cea09fe6aeb6c7f75b693<![endif]-->
      </div>
      

      <!-- 视频 -->
      <!-- 视频推荐 -->
<div id="mod-video">
  <div class="mod-video-tab">
    <div class="video-title">视频</div>
    <div class="video-tab">
      <span class="cur">比赛</span>
      <span>最佳</span>
      <span>专题</span>
    </div>
    <div class="video-more">
      <a href="https://china.nba.com/videos/" target="_blank">更多></a>
    </div>
  </div>
  <div class="mod-video-wrap">
    <div class="video-wrap cur" id="index-video-BS"></div>
    <div class="video-wrap" id="index-video-ZJ"></div>
    <div class="video-wrap" id="index-video-ZT"></div>
    <span class="prev-btn" style="display: none;"></span>
    <span class="next-btn"></span>
  </div>
</div>

<script type="text/javascript">
  (function () {
    function getData(jQId, columnId) {
      var html = ''
      getNBAListData({
        columnId: columnId,
        pageNum: 32,
        success: function (data) {
          if (data.news_info && data.news_info.length) {
            data.news_info.forEach(function (item, index) {
              if ((index + 1) % 8 === 1) {
                html += '<div class="video-list">';
              }

              html += '<a target="_blank" href="' + getArticleUrl(item) + '"><span class="img-wrapper"><img src="' + (item.thumbnail_2x || item.thumbnail) + '" style="display: block;"></span><i><b></b>' + item.publish_time + '</i><span class="news-title">' + item.title + '</span></a>';

              if ((index + 1) % 8 === 0 || (index + 1) === data.news_info.length) {
                html += '</div>';
              }
            })
            jQId.html(html)
          }
        }
      })
    }
    getData($('#index-video-BS'), 55); // 首页比赛视频
    getData($('#index-video-ZJ'), 11); // 首页最佳视频
    getData($('#index-video-ZT'), 12); // 首页专题视频
  })()
</script><!--4faed12d962fcb401582ce09ffdca10b-->

      <!-- 数据王 -->
      <!--数据王-->
<div class="box">
  <iframe id="index-sched" src="//china.nba.com/articles/licensee_widget_leaders.html" width="1200px"
    frameBorder="0" height="420px" scrolling="no"></iframe>
</div><!--f0505b4fa83428a9fae38271b0b6a55e--><!--[if !IE]>|xGv00|161a6aabefc4041cfa3e46a7ccdd0b8d<![endif]-->

      <!--专题-->
      <!--专题-->
<div class="special-topic-container">
  <h2><img src="//mat1.gtimg.com/chinanba/web/statics/special-topic-icon_825deb.png">专题</h2>
  <ul>
    <!--休赛期观察-->
    <li>
      <a href="http://nbachina.qq.com/2018summer.htm" target="_blank">
        <img class="background-img" src="//img1.gtimg.com/chinanba/pics/hv1/195/15/2284/148521120.jpg">
        <img class="bottom-img" src="http://img1.gtimg.com/chinanba/pics/hv1/38/15/2326/151252013.jpg">
      </a>
    </li>
    <!--2020选秀-->
    <li>
      <a href="https://nbachina.qq.com/article/index.htm?articleId=20210730006093" target="_blank">
        <img class="background-img" src="https://new.inews.gtimg.com/tnews/a4cb7f25/7e23/a4cb7f25-7e23-4a1b-8790-21d97f7b34b6.jpg">
        <img class="bottom-img" src="https://new.inews.gtimg.com/tnews/e8e3d813/d9c1/e8e3d813-d9c1-4932-9a48-b54db22a62fd.jpg">
      </a>
    </li>
    <!--常规赛MVP-->
    <li>
      <a href="https://nbachina.qq.com/article/index.htm?articleId=20210818036161" target="_blank">
        <img class="background-img" src="https://new.inews.gtimg.com/tnews/9c4807fa/05e1/9c4807fa-05e1-4d30-a8a0-ff1dd3e73ad3.jpg">
        <img class="bottom-img" src="http://img1.gtimg.com/chinanba/pics/hv1/37/15/2326/151252012.jpg">
      </a>
    </li>
    <!--NBA密探-->
    <li class="bottom-li">
      <a href="http://china.nba.com/topics/mitan.htm" target="_blank">
        <img class="background-img" src="//mat1.gtimg.com/chinanba/web/statics/zt_nbamt_a81c5e.jpg">
        <img class="bottom-img" src="http://img1.gtimg.com/chinanba/pics/hv1/39/15/2326/151252014.jpg">
      </a>
    </li>
    <!--50大巨星-->
    <li class="bottom-li">
      <a href="http://china.nba.com/topics/50players.htm" target="_blank">
        <img class="background-img" src="//img1.gtimg.com/chinanba/pics/hv1/118/16/2284/148521298.jpg">
        <img class="bottom-img" src="http://img1.gtimg.com/chinanba/pics/hv1/40/15/2326/151252015.jpg">
      </a>
    </li>
    <!--NBA5V5-->
    <li class="bottom-li">
      <a href="http://www.nba5v5.com/" target="_blank">
        <img class="background-img" src="//mat1.gtimg.com/chinanba/web/statics/zt_nba5V5_2cb751.jpg">
        <img class="bottom-img" src="http://img1.gtimg.com/chinanba/pics/hv1/41/15/2326/151252016.jpg">
      </a>
    </li>
  </ul>
  <div class="survey-container">
    <iframe id="panshi-iframe" src="//nbachina.qq.com/vote/vote-new.htm" width="285px" height="316px" frameborder="0"
      scrolling="no"></iframe>
  </div>
  <a class="special-topic-rule" href="https://china.nba.com/rulebook/" target="_blank">
    <img src="//mat1.gtimg.com/chinanba/web/statics/special-topic-rule_bae3cc.png">
  </a>
</div><!--98b56d8dc458fe6918a277b29fb43fb2-->

      <!--NBA社交媒体-->
      <!--NBA社交媒体-->
<ul id="social-media-list">
  <li>
    <a href="https://weibo.com/nba" target="_blank">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/icon_weibo.jpg" class="media-icon" />
        <span>微博</span>
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:void(0)">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-wx-ico.png"
          class="js-ico media-icon" />
        <span>NBA 微信</span>
      </div>
      <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-wx-qrcode.png" class="qrcode" />
    </a>
  </li>
  <li>
    <a href="javascript:void(0)">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-pz-ico.png"
          class="js-ico media-icon" />
        <span class="nab-zone">NBA<br /> Playzone</span>
      </div>
      <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-pz-qrcode.png" class="qrcode" />
    </a>
  </li>
  <li>
    <a href="javascript:void(0)">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-qq-ico.png"
          class="js-ico media-icon" />
        <span>NBA QQ</span>
      </div>
      <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-qq-qrcode.png" class="qrcode" />
    </a>
  </li>
  <li>
    <a href="javascript:void(0)">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-nba-style.png"
          class="js-ico media-icon" />
        <span>NBA Style</span>
      </div>
      <img src="http://img1.gtimg.com/mobilenbachina/pics/hv1/101/35/2300/149566526.jpg" class="qrcode" />
    </a>
  </li>
  <li>
    <a href="javascript:void(0)">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/NBA_Store.png" class="js-ico media-icon" />
        <span>NBA Store</span>
      </div>
      <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-store-qrcode.png" class="qrcode" />
    </a>
  </li>
  <li class="last-li">
    <a href="javascript:void(0)">
      <div>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-nba-xh.png"
          class="js-ico media-icon" />
        <span>NBA 鞋会</span>
      </div>
      <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/media-xh-qrcode.png" class="qrcode" />
    </a>
  </li>
</ul><!--4fc5d67c4710ce5a900b3dc33cfc4855--><!--[if !IE]>|xGv00|7d7365e19e3d1e9414da4c3941939f8f<![endif]-->

      <!--合作伙伴-->
      <!--合作伙伴-->
<div class="nba-partner">
  <h3>NBA官方合作伙伴</h3>
  <div class="partners-list">
    <!--2K-->
    <a href="https://www.2k.com/games" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_01_79da27.jpg"></a>
    <!--Adidas阿迪达斯-->
    <a href="http://www.adidas.com/cn/basketball" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_02_084a68.jpg"></a>
    <!--Beats-->
    <a href="https://www.beatsbydre.com/cn" target="_blank"><img
        src="//img1.gtimg.com/mobilenbachina/pics/hv1/204/14/2291/148976049.png"></a>
    <!--Changhong长虹-->
    <a href="http://cn.changhong.com/" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/changhong_102d6e.png"></a>
    <!--Clear Men清扬男士-->
    <a href="https://www.clearhaircare.com/cn/%E7%94%B7%E5%A3%AB.html" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/qingyang-nanshi_23be81.png"></a>
    <!--C-trip携程-->
    <a href="http://ctrip.com/" target="_blank"><img
        src="//img1.gtimg.com/mobilenbachina/pics/hv1/224/14/2291/148976069.png"></a>
    <!--Dicos德克士-->
    <a href="http://www.dicos.com.cn/" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/dicos_a944ec.jpg"></a>
    <!--eHi一嗨-->
    <a href="http://www.1hai.cn/?channelId=200144" target="_blank" class="last-partner"><img
        src="//img1.gtimg.com/mobilenbachina/pics/hv1/228/14/2291/148976073.png"></a>
    <!--ExxonMobil美孚-->
    <a href="https://www.mobiloil.com.cn/zh" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_12_3aad33.jpg"></a>
    <!--Gatorade佳得乐-->
    <a href="http://www.gatoradechina.com/" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_07_f90317.jpg"></a>
    <!--Manulife中宏保险-->
    <a href="http://www.manulife-sinochem.com/" target="_blank"><img
        src="http://img1.gtimg.com/chinanba/pics/hv1/71/186/2221/144468026.jpg"></a>
    <!--Master Kong康师傅-->
    <a href="http://www.masterkong.com.cn/" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_10_004887.jpg"></a>
    <!--Meiling美菱-->
    <a href="http://www.meiling.com/meiling/pages/index.html?_v=428104446257" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/meiling_309980.jpg"></a>
    <!--Mengniu蒙牛-->
    <a href="http://www.mengniu.com.cn/" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_11_596999.jpg"></a>
    <!--Migu咪咕-->
    <a href="http://www.migu.cn/" target="_blank"><img src="//mat1.gtimg.com/chinanba/web/statics/migu_8d29fc.jpg"></a>
    <!--Nike耐克-->
    <a href="http://www.nike.com/basketball" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_13_9395e6.jpg"></a>
    <!--SAP-->
    <a href="https://www.sap.com/china/index.html" target="_blank"><img
        src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_15_901a5b.jpg"></a>
    <!--wilson-->
    <a href="https://www.wilson.com/en-us/basketball" target="_blank" class="last-partner"><img
        src="https://new.inews.gtimg.com/tnews/33574c0e/0d44/33574c0e-0d44-45a5-9c25-666cce8c2521.jpg"></a>
    <!--Tissot天梭-->
    <a href="https://www.tissotwatches.cn/sale/family/nba.html" target="_blank">
      <img src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_17_be3828.jpg">
    </a>
    <!--Under Armour安德玛-->
    <a href="https://www.underarmour.cn/?utm_channel=digital&utm_source=NBA&utm_campaign=20170217NBA&utm_adgroup=hp&utm_content=banner"
      target="_blank">
      <img src="//mat1.gtimg.com/chinanba/web/statics/logo_partner_18_d5bf85.jpg">
    </a>
    <!--X Financial小赢-->
    <a href="https://www.xiaoying.com/" target="_blank"><img
        src="//img1.gtimg.com/chinanba/pics/hv1/214/68/2308/150095254.png"></a>
    <!--New Balance-->
    <a href="https://www.newbalance.com.cn/" target="_blank"><img
        src="//img1.gtimg.com/chinanba/pics/hv1/96/18/2324/151122786.jpg"></a>
     <!--Hyperice-->
  
    <a href="https://www.hypericestore.cn/" target="_blank"><img src="http://img1.gtimg.com/chinanba/pics/hv1/6/22/2326/151253766.jpg"></a>
    
    <!--小鹏汽车-->
  
    <a href="https://www.xiaopeng.com" target="_blank"><img src="https://new.inews.gtimg.com/tnews/1cde2e47/2e4e/1cde2e47-2e4e-416d-a220-460252629995.jpg"></a>
    
  </div>
  <p class="partner-channel">
    商务合作请接洽：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>刘先生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公电话：(021)8028-2303&nbsp;&nbsp;&nbsp;邮箱：ayliu@nba.com&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</span>
                <span>王女士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公电话：(021)8028-2305&nbsp;&nbsp;&nbsp;邮箱：ywang@nba.com</span>
  </p>
</div><!--81af76d0c8b290355cc0f6b724503206-->
    </div>
  </div>
  <div id="copyright-wrap">
  <div id="copyright-tab">
    <div class="copyright-tab">
      <div class="tab-list">
        <span>关于</span>
        <a href="http://www.nbastore.cn/">NBA Store</a>
        <a href="https://nbachina.qq.com/article/index.htm?articleId=20210907005576">NBA就职机会</a>
      </div>
      <div class="tab-list">
        <span>NBA赛事</span>
        <a href="https://china.nba.com/draft/">选秀大会</a>
        <a href="http://www.jrnba.com.cn/">jr.NBA高中赛</a>
      </div>
      <div class="tab-list">
        <span>专题</span>
        <a href="https://china.nba.com/2017agency/index.htm">休赛季转会</a>
        <a href="https://china.nba.com/topics/association.htm">联盟的骄傲</a>
        <a href="https://china.nba.com/cny/index.htm">新春贺岁</a>
        <a href="https://china.nba.com/topics/summerofslam.htm">扣响盛夏</a>
      </div>
      <div class="tab-list">
        <span>NBA101</span>
        <a href="https://china.nba.com/topics/history.htm">NBA历史</a>
        <a href="https://china.nba.com/topics/50players.htm">NBA50大球星</a>
        <a href="https://china.nba.com/topics/faq/index.htm">NBA知识Q&A</a>
      </div>
      <div class="tab-sports-app">
        <span>腾讯体育</span>
        <img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/images/footer-sports-qrcode.png" />
      </div>
      <div class="tab-nba-app">
        <span>NBA官方应用</span>
        <img src="//mat1.gtimg.com/chinanba/web/statics/footer-nba-qrcode_689c63.png" />
      </div>
    </div>
  </div>
  <div id="copyright-content">
    <div class="copyright-content">
      <p><em>&copy;</em>2020年著作权 NBA 中国所有权。</p>
      <p><a target="_blank" href="https://china.nba.com/">NBA.com/China</a>上除去<a target="_blank"
          href="http://nbachina.qq.com/a/20150623/047888.htm">使用条款</a>中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改。</p>
      <p>进入<a target="_blank" href="https://china.nba.com/">NBA.com/China</a>后，即表示阁下同意遵守<a target="_blank"
          href="https://china.nba.com/">NBA.com/China</a>的<a target="_blank"
          href="http://nbachina.qq.com/a/20150623/047968.htm">隐私政策</a>和<a target="_blank"
          href="http://nbachina.qq.com/a/20150623/047888.htm">使用条款</a>。</p>
      <p>有任何的建议和意见，都欢迎联络我们：<a href="mailto:NBAChinaInfo@nba.com">NBAChinaInfo@nba.com</a></p>
      <p>有关NBA商品授权合作事宜，敬请联系:<a href="mailto:GMGChinaBusinessInquiry@nba.com">GMGChinaBusinessInquiry@nba.com</a></p>
    </div>
  </div>
</div><!--95703f2abf79293ba77d5e954db36810-->

  <!--IE 浏览器提示-->
  <div class="browser-prompt-mask"></div>
<div class="browser-prompt">
  <div class="prompt-title">提&nbsp;&nbsp;示<a href="javascript:void(0)"></a></div>
  <div class="prompt-msg">为了您的最佳体验，建议您升级您的浏览器版本，或使用其他浏览器</div>
  <div class="prompt-button">
    <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" class="update">升级IE</a>
    <a href="http://mb.qq.com" target="_blank">下载qq浏览器</a>
    <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank">下载chrome浏览器</a>
  </div>
</div><!--39736f6725c015874db8444b1ec7314f--><!--[if !IE]>|xGv00|beb410ce0cb8e76a4a14188412083bc2<![endif]-->

  <!--我的主队浮层-->
  <!--选择我的主队浮层-->
<div class="follow-team-mask"></div>
<div class="follow-team">
  <div class="follow-team-title">我的主队<span>（最多只能选五个哦~）</span><a></a></div>
  <div class="follow-team-wrap">
    <div class="wrap-title">东部联盟</div>
    <div class="wrap-list">
      <a data-id="1"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/hawks.png" /></span><i>老鹰</i><b></b></a>
      <a data-id="30"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/hornets.png" /></span><i>黄蜂</i><b></b></a>
      <a data-id="14"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/heat.png" /></span><i>热火</i><b></b></a>
      <a data-id="19"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/magic.png" /></span><i>魔术</i><b></b></a>
      <a data-id="27"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/wizards.png" /></span><i>奇才</i><b></b></a>
      <a data-id="4"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/bulls.png" /></span><i>公牛</i><b></b></a>
      <a data-id="5"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/cavaliers.png" /></span><i>骑士</i><b></b></a>
      <a data-id="8"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/pistons.png" /></span><i>活塞</i><b></b></a>
      <a data-id="11"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/pacers.png" /></span><i>步行者</i><b></b></a>
      <a data-id="15"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/bucks.png" /></span><i>雄鹿</i><b></b></a>
      <a data-id="2"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/celtics.png" /></span><i>凯尔特人</i><b></b></a>
      <a data-id="17"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/nets.png" /></span><i>篮网</i><b></b></a>
      <a data-id="18"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/knicks.png" /></span><i>尼克斯</i><b></b></a>
      <a data-id="20"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/76ers.png" /></span><i>76人</i><b></b></a>
      <a data-id="28"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/raptors.png" /></span><i>猛龙</i><b></b></a>
    </div>
    <div class="wrap-title">西部联盟</div>
    <div class="wrap-list">
      <a data-id="6"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/mavericks.png" /></span><i>小牛</i><b></b></a>
      <a data-id="10"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/rockets.png" /></span><i>火箭</i><b></b></a>
      <a data-id="29"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/grizzlies.png" /></span><i>灰熊</i><b></b></a>
      <a data-id="3"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/pelicans.png" /></span><i>鹈鹕</i><b></b></a>
      <a data-id="24"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/spurs.png" /></span><i>马刺</i><b></b></a>
      <a data-id="9"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/warriors.png" /></span><i>勇士</i><b></b></a>
      <a data-id="12"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/clippers.png" /></span><i>快船</i><b></b></a>
      <a data-id="13"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/lakers.png" /></span><i>湖人</i><b></b></a>
      <a data-id="21"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/suns.png" /></span><i>太阳</i><b></b></a>
      <a data-id="23"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/kings.png" /></span><i>国王</i><b></b></a>
      <a data-id="7"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/nuggets.png" /></span><i>掘金</i><b></b></a>
      <a data-id="16"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/timber_wolves.png" /></span><i>森林狼</i><b></b></a>
      <a data-id="25"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/thunder.png" /></span><i>雷霆</i><b></b></a>
      <a data-id="22"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/trail_blazers.png" /></span><i>开拓者</i><b></b></a>
      <a data-id="26"><span><img src="//mat1.gtimg.com/qqcdn/chinanba/web/static/styles/images/teamlogo72_60/jazz.png" /></span><i>爵士</i><b></b></a>
    </div>
  </div>
  <div class="follow-team-button"><a>完&nbsp;&nbsp;成</a></div>
</div><!--afb9449586e47b9f65f84d45f3e9c5e9--><!--[if !IE]>|xGv00|261685fb48b162e818f24cbddd578f11<![endif]-->

  <!--登录成功后浮层-->
  <div class="dialog-mask"></div>
<div class="dialog">
  <div class="dialog-title">提&nbsp;&nbsp;示<a></a></div>
  <div class="dialog-msg">登录成功！欢迎Adriano。</div>
  <div class="dialog-prompt"><span></span>秒后自动返回</div>
</div><!--b6d5f46cbe2eda81024e44f407d6b32c--><!--[if !IE]>|xGv00|d15a5d78b22d964ab868ce9a35cae559<![endif]-->

  <script src="//mat1.gtimg.com/chinanba/js/es5-shim.min.js"></script>
  <script charset="utf-8" src="//mat1.gtimg.com/qqcdn/chinanba/web/static/scripts/lib/sea-debug.js"
    role="debug"></script>
  <script charset="utf-8" type="text/javascript" role="debug">
    seajs.use('//mat1.gtimg.com/qqcdn/chinanba/web/static/scripts/kConfig/configs.js', function (conf) {
      seajs.config(conf);
      seajs.use('index');
    });
  </script>
  <script charset="utf-8" type="text/javascript">
    $(function() {
        // 夏季联赛节点
        var summerLeague = $('.js-summerleague');
        // 赛程节点
        // var indexSched = $('#index-sched');
        if (summerLeague.length) {
            // 当前域名
            var hostname = location.hostname;
            // 夏季联赛待替换url
            var summerLeagueOriginalURL = summerLeague.attr('href');
            // 赛程待替换url
            // var indexSchedOriginURL = indexSched.attr('src');
            var summerLeagueURL = summerLeagueOriginalURL.replace('hostname', hostname);
            // var indexSchedURL = indexSchedOriginURL.replace('hostname', hostname);
            summerLeague.attr('href', summerLeagueURL);
            // indexSched.attr('src', indexSchedURL);
        }
    });
</script><!--12634e354b77fa94db0c1b9de082c522--><!--[if !IE]>|xGv00|0ffef9d83f25050ea5a395c49e76a783<![endif]-->
</body>

</html>